{
  "name": "@pixcomm/eslint-config",
  "version": "0.2.1",
  "description": "ESLint shareable config by Pixcomm.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pixcomm/eslint-config-pixcomm.git"
  },
  "keywords": [
    "pixcomm",
    "brasil",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "jscs",
    "jshint",
    "jslint",
    "eslint",
    "validate",
    "code",
    "style",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint"
  ],
  "author": "Pixcomm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pixcomm/eslint-config-Pixcomm/issues"
  },
  "homepage": "https://github.com/Pixcomm/eslint-config-Pixcomm#readme"
}
